{
  "name": "express-structure",
  "version": "1.0.0",
  "description": "A simple structure project",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "structure"
  ],
  "author": "Zach Dimitrov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "pug": "^2.0.0-rc.2"
  }
}
